# wechat-bot

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/club/wsn2019/wechatbot/config/: WechatBotProperties.java
src/main/kotlin/club/wsn2019/wechatbot/: WechatBotApplication.kt
src/main/kotlin/club/wsn2019/wechatbot/config/: WechatBotProperties.java  WechatyConfig.kt
src/main/kotlin/club/wsn2019/wechatbot/controller/: BotController.kt
src/main/kotlin/club/wsn2019/wechatbot/entity/: Message.kt  Result.kt  UserInfo.kt
src/main/kotlin/club/wsn2019/wechatbot/service/: BotService.kt  FundService.kt  TimedService.kt
src/main/kotlin/club/wsn2019/wechatbot/utils/: CommandUtils.kt  FundUtils.kt  HttpUtils.kt  ServerChanUtils.kt
src/main/resources/: Dockerfile  application-template.properties  application-template.yml  log4j2.xml
src/test/kotlin/club/wsn2019/wechatbot/: MyTest.kt
