server.port=8090
wechat-bot.wechaty-token=YOUR_TOKEN
wechat-bot.server-chan-token=YOUR_TOKEN
wechat-bot.ignore-ids=filehelper,floatbottle
spring.boot.admin.client.url=YOUR_URL
spring.application.name=wechat-bot
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
logging.file.name=wechat-bot.log
spring.data.mongodb.uri=MONGODB_URL